<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="contenedor">
      <div class="cabeza">
        <div class="banner">
         <img class="imagenbanner" src="design2_image1.jpg">
        </div>
        <div class="titulo">
          <h1 class="textoTitulo">Northside Youth Soccer League</h1>
        </div> 
        <div class="barra">
         <h3 class="textobarra">Contacto</h3>
        </div>
        <div class="logo">
         <img src="nysl_logo.png" class="imagenlogo">
        </div>
      </div>  
      <div class="cuerpo">
        <div class="link">
          <a href="home.html" class="linkhome">Home</a>
          <a href="about.html" class="linkabout">About</a>
          <a href="rules.html" class="linkrules">Reglas y Políticas</a>
          <a href="game_info.html" class="linkinfo">Información del juego</a>
          <a href="registracion.html" class="linkform">Formulario de registro</a>
          <a href="contact.html" class="linkcontac">Contacto</a>
        </div>
        <div class="informacion">
          <h4>Por favor contactenos al correo:
          <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>,
          responderemos lo antes posible.</h4>
        </div>
      </div>  
    </div>  
  </body>
</html>